{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HgDXL01IAeNbc2HWr-s-D",
      "type": "ellipse",
      "x": 358.2547084110138,
      "y": -5.306026039010362,
      "width": 24.54916941137454,
      "height": 23.470085041643813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 693994386,
      "version": 185,
      "versionNonce": 1601894798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3FeWbJHQEV4pEFD31MQW",
          "type": "arrow"
        }
      ],
      "updated": 1719856142167,
      "link": null,
      "locked": false
    },
    {
      "id": "l3FeWbJHQEV4pEFD31MQW",
      "type": "arrow",
      "x": 369.91403110905924,
      "y": 22.94138215315587,
      "width": 0.13743614467125553,
      "height": 73.66303040500355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1834343054,
      "version": 877,
      "versionNonce": 866252558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719856142284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13743614467125553,
          73.66303040500355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgDXL01IAeNbc2HWr-s-D",
        "gap": 4.788068737156786,
        "focus": 0.05263157894736941
      },
      "endBinding": {
        "elementId": "wQ8xNX1K7f-eg54Ab27TH",
        "gap": 10.812473871849875,
        "focus": 0.08571428571428563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wQ8xNX1K7f-eg54Ab27TH",
      "type": "ellipse",
      "x": 320.3410770760306,
      "y": 107.28343157306367,
      "width": 91.77273790294025,
      "height": 95.59660198222952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 475284754,
      "version": 290,
      "versionNonce": 744908238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3FeWbJHQEV4pEFD31MQW",
          "type": "arrow"
        },
        {
          "id": "6SJO35hAFcWTebrSdCzD8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sbLUUgbPGjudkI7REDgpE"
        },
        {
          "id": "MaKDNVXUyx6W1IaYFFJxv",
          "type": "arrow"
        },
        {
          "id": "elIdkivXTFZWB6rolplM3",
          "type": "arrow"
        }
      ],
      "updated": 1719855855740,
      "link": null,
      "locked": false
    },
    {
      "id": "sbLUUgbPGjudkI7REDgpE",
      "type": "text",
      "x": 342.84338337788836,
      "y": 143.2832298041655,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 929944274,
      "version": 167,
      "versionNonce": 1084424142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719855172187,
      "link": null,
      "locked": false,
      "text": "wait",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQ8xNX1K7f-eg54Ab27TH",
      "originalText": "wait",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Ee42D76029JNbEb4q8c5_",
      "type": "ellipse",
      "x": 296.44192658047314,
      "y": 272.317821654344,
      "width": 139.5710388940551,
      "height": 95.59660198222952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1734259282,
      "version": 388,
      "versionNonce": 1470163470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3FeWbJHQEV4pEFD31MQW",
          "type": "arrow"
        },
        {
          "id": "6SJO35hAFcWTebrSdCzD8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TRGI6mOZWmnWCDMLJ-HgP"
        },
        {
          "id": "ApfrMsd1r8MK2z-c5TQ0k",
          "type": "arrow"
        }
      ],
      "updated": 1719855265886,
      "link": null,
      "locked": false
    },
    {
      "id": "TRGI6mOZWmnWCDMLJ-HgP",
      "type": "text",
      "x": 325.3660069978818,
      "y": 308.3176198854459,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 691574802,
      "version": 273,
      "versionNonce": 1616148558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719855265886,
      "link": null,
      "locked": false,
      "text": "playing",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ee42D76029JNbEb4q8c5_",
      "originalText": "playing",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6SJO35hAFcWTebrSdCzD8",
      "type": "arrow",
      "x": 367.63026500812305,
      "y": 211.49974156211317,
      "width": 0.2869076183244488,
      "height": 57.97534241562113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 32868242,
      "version": 283,
      "versionNonce": 458308814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719855265886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2869076183244488,
          57.97534241562113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.03658286231534438,
        "gap": 8.63838982722644,
        "elementId": "wQ8xNX1K7f-eg54Ab27TH"
      },
      "endBinding": {
        "focus": 0.012399344258941772,
        "gap": 2.8487152672188927,
        "elementId": "Ee42D76029JNbEb4q8c5_"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fQIaLfqvanpSxjKZJLvwP",
      "type": "ellipse",
      "x": 321.29704309585287,
      "y": 431.9641469646673,
      "width": 91.77273790294025,
      "height": 95.59660198222952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 858083726,
      "version": 363,
      "versionNonce": 790604558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3FeWbJHQEV4pEFD31MQW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7RhEBGN7oLlMTve_6Qo6I"
        },
        {
          "id": "6SJO35hAFcWTebrSdCzD8",
          "type": "arrow"
        },
        {
          "id": "ApfrMsd1r8MK2z-c5TQ0k",
          "type": "arrow"
        },
        {
          "id": "1cPFTR3SX-CWvOyyj6ECk",
          "type": "arrow"
        }
      ],
      "updated": 1719856158087,
      "link": null,
      "locked": false
    },
    {
      "id": "7RhEBGN7oLlMTve_6Qo6I",
      "type": "text",
      "x": 349.6587243977106,
      "y": 467.96394519576916,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2042418770,
      "version": 243,
      "versionNonce": 129599374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719855265886,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQIaLfqvanpSxjKZJLvwP",
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ApfrMsd1r8MK2z-c5TQ0k",
      "type": "arrow",
      "x": 371.0072761266122,
      "y": 376.51811781497435,
      "width": 0,
      "height": 50.66619905058161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 799949842,
      "version": 103,
      "versionNonce": 1886031122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719855266122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.66619905058161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ee42D76029JNbEb4q8c5_",
        "focus": -0.06849315068493195,
        "gap": 8.70708414575195
      },
      "endBinding": {
        "elementId": "fQIaLfqvanpSxjKZJLvwP",
        "focus": 0.0833333333333337,
        "gap": 4.9293057858699925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3MBZ_Rvbe6zG96JDzcw7Q",
      "type": "text",
      "x": 383.02345068490087,
      "y": 43.500105487009975,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1878214098,
      "version": 43,
      "versionNonce": 1773436046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719856188151,
      "link": null,
      "locked": false,
      "text": "make_room",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make_room",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "d_dggx9ncAhCAnxgdZfVm",
      "type": "text",
      "x": 386.30273244376883,
      "y": 228.69111609049534,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 102584338,
      "version": 19,
      "versionNonce": 611313870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719855241619,
      "link": null,
      "locked": false,
      "text": "start_game",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_game",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Y2DNZO7r5LJqt0EhmLqIj",
      "type": "text",
      "x": 394.90642662216953,
      "y": 384.1658459735528,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 281523086,
      "version": 40,
      "versionNonce": 322751054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719855265886,
      "link": null,
      "locked": false,
      "text": "end_game",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end_game",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "X7j1D4TFJ6XtLcJO4phUE",
      "type": "text",
      "x": 314.5581296117306,
      "y": -95.89412568602111,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 533866194,
      "version": 17,
      "versionNonce": 1131671950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719855540152,
      "link": null,
      "locked": false,
      "text": "game.status",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game.status",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "MaKDNVXUyx6W1IaYFFJxv",
      "type": "arrow",
      "x": 318.4515399606151,
      "y": 128.62587109965236,
      "width": 54.507744884383214,
      "height": 35.040693139960524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1413462670,
      "version": 270,
      "versionNonce": 217426642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719855674256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.20994143475497,
          -15.573641395538004
        ],
        [
          -54.50774488438316,
          12.978034496281737
        ],
        [
          5.684341886080802e-14,
          19.46705174442252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQ8xNX1K7f-eg54Ab27TH",
        "focus": 0.25121573493725163,
        "gap": 8.293345665084601
      },
      "endBinding": {
        "elementId": "wQ8xNX1K7f-eg54Ab27TH",
        "focus": 0.027046705214525048,
        "gap": 2.3601304017765727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elIdkivXTFZWB6rolplM3",
      "type": "arrow",
      "x": 316.77130891396155,
      "y": 182.75118838701016,
      "width": 54.507744884383214,
      "height": 35.040693139960524,
      "angle": 5.7820231961490896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 2
      },
      "seed": 2110841998,
      "version": 327,
      "versionNonce": 1791935762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719855859590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.20994143475497,
          -15.573641395538004
        ],
        [
          -54.50774488438316,
          12.978034496281737
        ],
        [
          5.684341886080802e-14,
          19.46705174442252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQ8xNX1K7f-eg54Ab27TH",
        "focus": -0.035072739949556425,
        "gap": 9.761667840007597
      },
      "endBinding": {
        "elementId": "wQ8xNX1K7f-eg54Ab27TH",
        "focus": -0.24736040669056197,
        "gap": 7.751574067581622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Irh8vf7z9VbR4rZClSxED",
      "type": "text",
      "x": 195.1602122459389,
      "y": 114.35003315374254,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1385928082,
      "version": 64,
      "versionNonce": 917328142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719855661036,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mw_4l8YpStvUVvFbE9iyy",
      "type": "text",
      "x": 189.58657085040088,
      "y": 178.8577780381257,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 797438802,
      "version": 120,
      "versionNonce": 1005603602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719855866434,
      "link": null,
      "locked": false,
      "text": "leave",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leave",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8GXHrCGfaob4t1JMxRhxr",
      "type": "ellipse",
      "x": 356.0878399998319,
      "y": 602.3241302139345,
      "width": 23.360462093307206,
      "height": 23.360462093307206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 512015442,
      "version": 91,
      "versionNonce": 406652114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1cPFTR3SX-CWvOyyj6ECk",
          "type": "arrow"
        }
      ],
      "updated": 1719856182684,
      "link": null,
      "locked": false
    },
    {
      "id": "1cPFTR3SX-CWvOyyj6ECk",
      "type": "arrow",
      "x": 370.60038560854065,
      "y": 537.4194010858996,
      "width": 0.3987452753001435,
      "height": 57.25856102825628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1247765902,
      "version": 289,
      "versionNonce": 681277522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719856182685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3987452753001435,
          57.25856102825628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fQIaLfqvanpSxjKZJLvwP",
        "focus": -0.08336486793433426,
        "gap": 9.966852733927638
      },
      "endBinding": {
        "elementId": "8GXHrCGfaob4t1JMxRhxr",
        "focus": 0.19682193085767122,
        "gap": 7.798782363697812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uyEcXejB8pMgXc_RMYwAs",
      "type": "text",
      "x": 389.8307296901646,
      "y": 543.9229749806668,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1932199058,
      "version": 28,
      "versionNonce": 659080334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719856221917,
      "link": null,
      "locked": false,
      "text": "game_finished",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game_finished",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}